pipeline {
  environment {
    REGISTRY = 'registry.gitlab.com'
    REPOSITORY = 'jvalance/anchore-demo'
    DEV_IMAGE_TAG = ':dev'
    STABLE_IMAGE_TAG = ":stable"
    gitlabRepository = 'https://gitlab.com/jvalance/anchore-jenkins-demo.git'
    registryCredential = 'gitlab-scm'
    // ANCHORE_SERVER_ENDPOINT = credentials('anchore-server-endpoint')
    // ANCHORE_USERNAME = credentials('anchore-username')
    // ANCHORE_PASSWORD = credentials('anchore-password')    
  }
  agent any
    stages {   
        stage('Cloning repository from GitLab') {
            steps {
                git url: "${gitlabRepository}"
            }
        }
        stage('Build, tag, and push dev image to GitLab registry') {
            steps {
                script {
                    docker.withRegistry("https://" + REGISTRY, registryCredential) {
                        def dev_image = docker.build REPOSITORY + "${DEV_IMAGE_TAG}"
                        dev_image.push()  
                    }
                }
            }
        }
        stage('Scan the dev image with Anchore') {
            steps {
                script {
                    def imageLine = REGISTRY + "/" + REPOSITORY + "${DEV_IMAGE_TAG}"
                    writeFile file: 'anchore_images', text: imageLine
                    anchore name: 'anchore_images', engineRetries: '800', bailOnFail: 'true'
                }
            }
        }
                        
    }
}
